# flutter_msa_sdk

./: .gitignore  CHANGELOG.md  README.md  local.properties  pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/adtalos/flutter/msa/sdk/: FlutterMsaSdkPlugin.java  MiitHelper.java  MsaHelper.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/adtalos/flutter/msa/flutter_msa_sdk_example/: MainActivity.java
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_msa_sdk.podspec
ios/Classes/: FlutterMsaSdkPlugin.h  FlutterMsaSdkPlugin.m
lib/: flutter_msa_sdk.dart
test/: flutter_msa_sdk_test.dart
