group 'com.adtalos.flutter.msa.sdk'
version '1.0'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'armeabi-v7a', 'x86', 'arm64-v8a', 'x86_64', 'armeabi'
        }
        packagingOptions {
            doNotStrip "*/armeabi-v7a/*.so"
            doNotStrip "*/x86/*.so"
            doNotStrip "*/arm64-v8a/*.so"
            doNotStrip "*/x86_64/*.so"
            doNotStrip "armeabi.so"
        }
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.github.gzu-liyujiang.Android_CN_OAID:OAID_ASUS:3.0.2' //华硕
    implementation 'com.github.gzu-liyujiang.Android_CN_OAID:OAID_BUN:3.0.2' //中兴、卓易
    implementation 'com.github.gzu-liyujiang.Android_CN_OAID:OAID_HEYTAP:3.0.2' //欧珀、一加
    implementation 'com.github.gzu-liyujiang.Android_CN_OAID:OAID_SAMSUNG:3.0.2' //三星
    implementation 'com.github.gzu-liyujiang.Android_CN_OAID:OAID_UODIS:3.0.2' //华为
    implementation 'com.github.gzu-liyujiang.Android_CN_OAID:OAID_ZUI:3.0.2' //联想、摩托罗拉
    implementation 'com.github.gzu-liyujiang.Android_CN_OAID:OAID_IMPL:3.0.2' //具体实现
    implementation 'androidx.annotation:annotation:1.1.0'
}
